<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ssd:SystemStructureDescription version="1.0" name="Root-System" generationTool="orchideo | easySSP (eXXcellent solutions GmbH)" generationDateAndTime="2021-12-10T07:03:00.549Z" xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:easySSP="http://xsd.easy-ssp.com/SSPModel" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping">
    <ssd:System name="Root-System">
        <ssd:ParameterBindings>
            <ssd:ParameterBinding>
                <ssd:ParameterValues>
                    <ssv:ParameterSet version="1.0" name="Internal Parameter-Set">
                        <ssv:Parameters/>
                    </ssv:ParameterSet>
                </ssd:ParameterValues>
            </ssd:ParameterBinding>
        </ssd:ParameterBindings>
        <ssd:Elements>
            <ssd:Component type="application/x-fmu-sharedlibrary" source="/tmp/tracefile_fmu/OSMPTraceFilePlayer.fmu" implementation="any" name="OSMPTraceFilePlayer" description="">
                <ssd:Connectors>
                    <ssd:Connector name="OSMPSensorViewOut.size" kind="output" description="">
                        <ssc:Integer/>
                        <ssd:ConnectorGeometry x="0.47946594296998" y="0.4750851987509568"/>
                        <ssd:Annotations>
                            <ssc:Annotation type="net.pmsf.osmp">
                                <osmp:osmp-binary-variable mime-type="application/x-open-simulation-interface; type=SensorView; version=3.2.1" name="OSMPSensorViewOut" role="size" xmlns:osmp="http://xsd.pmsf.net/OSISensorModelPackaging"/>
                            </ssc:Annotation>
                        </ssd:Annotations>
                    </ssd:Connector>
                    <ssd:Connector name="OSMPSensorViewOut.base.lo" kind="output" description="">
                        <ssc:Integer/>
                        <ssd:ConnectorGeometry x="0.47946594296998" y="0.4750851987509568"/>
                        <ssd:Annotations>
                            <ssc:Annotation type="net.pmsf.osmp">
                                <osmp:osmp-binary-variable mime-type="application/x-open-simulation-interface; type=SensorView; version=3.2.1" name="OSMPSensorViewOut" role="base.lo" xmlns:osmp="http://xsd.pmsf.net/OSISensorModelPackaging"/>
                            </ssc:Annotation>
                        </ssd:Annotations>
                    </ssd:Connector>
                    <ssd:Connector name="OSMPSensorViewOut.base.hi" kind="output" description="">
                        <ssc:Integer/>
                        <ssd:ConnectorGeometry x="0.47946594296998" y="0.4750851987509568"/>
                        <ssd:Annotations>
                            <ssc:Annotation type="net.pmsf.osmp">
                                <osmp:osmp-binary-variable mime-type="application/x-open-simulation-interface; type=SensorView; version=3.2.1" name="OSMPSensorViewOut" role="base.hi" xmlns:osmp="http://xsd.pmsf.net/OSISensorModelPackaging"/>
                            </ssc:Annotation>
                        </ssd:Annotations>
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ElementGeometry x1="578.6765010901256" y1="-50.39230073958828" x2="778.6765010901256" y2="69.60769926041172"/>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="Internal Parameter-Set">
                                <ssv:Parameters/>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
            </ssd:Component>
            <ssd:Component type="application/x-fmu-sharedlibrary" source="/tmp/model_fmu/ObjectBasedGenericPerceptionObjectModel.fmu" implementation="any" name="ObjectBasedGenericPerceptionObjectModel" description="">
                <ssd:Connectors>
                    <ssd:Connector name="OSMPSensorViewIn.size" kind="input" description="">
                        <ssc:Integer/>
                        <ssd:ConnectorGeometry x="0.6994023680133307" y="0.4460223398661597"/>
                        <ssd:Annotations>
                            <ssc:Annotation type="net.pmsf.osmp">
                                <osmp:osmp-binary-variable mime-type="application/x-open-simulation-interface; type=SensorView; version=3.2.1" name="OSMPSensorViewIn" role="size" xmlns:osmp="http://xsd.pmsf.net/OSISensorModelPackaging"/>
                            </ssc:Annotation>
                        </ssd:Annotations>
                    </ssd:Connector>
                    <ssd:Connector name="OSMPSensorViewIn.base.lo" kind="input" description="">
                        <ssc:Integer/>
                        <ssd:ConnectorGeometry x="0.6994023680133307" y="0.4460223398661597"/>
                        <ssd:Annotations>
                            <ssc:Annotation type="net.pmsf.osmp">
                                <osmp:osmp-binary-variable mime-type="application/x-open-simulation-interface; type=SensorView; version=3.2.1" name="OSMPSensorViewIn" role="base.lo" xmlns:osmp="http://xsd.pmsf.net/OSISensorModelPackaging"/>
                            </ssc:Annotation>
                        </ssd:Annotations>
                    </ssd:Connector>
                    <ssd:Connector name="OSMPSensorViewIn.base.hi" kind="input" description="">
                        <ssc:Integer/>
                        <ssd:ConnectorGeometry x="0.6994023680133307" y="0.4460223398661597"/>
                        <ssd:Annotations>
                            <ssc:Annotation type="net.pmsf.osmp">
                                <osmp:osmp-binary-variable mime-type="application/x-open-simulation-interface; type=SensorView; version=3.2.1" name="OSMPSensorViewIn" role="base.hi" xmlns:osmp="http://xsd.pmsf.net/OSISensorModelPackaging"/>
                            </ssc:Annotation>
                        </ssd:Annotations>
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ElementGeometry x1="961.1598043167496" y1="-49.845934144000864" x2="1161.1598043167496" y2="70.15406585599914"/>
                <ssd:ParameterBindings>
                    <ssd:ParameterBinding>
                        <ssd:ParameterValues>
                            <ssv:ParameterSet version="1.0" name="Internal Parameter-Set">
                                <ssv:Parameters/>
                            </ssv:ParameterSet>
                        </ssd:ParameterValues>
                    </ssd:ParameterBinding>
                </ssd:ParameterBindings>
            </ssd:Component>
        </ssd:Elements>
        <ssd:Connections>
            <ssd:Connection startElement="OSMPTraceFilePlayer" startConnector="OSMPSensorViewOut.size" endElement="ObjectBasedGenericPerceptionObjectModel" endConnector="OSMPSensorViewIn.size" suppressUnitConversion="false"/>
            <ssd:Connection startElement="OSMPTraceFilePlayer" startConnector="OSMPSensorViewOut.base.lo" endElement="ObjectBasedGenericPerceptionObjectModel" endConnector="OSMPSensorViewIn.base.lo" suppressUnitConversion="false"/>
            <ssd:Connection startElement="OSMPTraceFilePlayer" startConnector="OSMPSensorViewOut.base.hi" endElement="ObjectBasedGenericPerceptionObjectModel" endConnector="OSMPSensorViewIn.base.hi" suppressUnitConversion="false"/>
        </ssd:Connections>
        <ssd:SystemGeometry x1="378.6765010901256" y1="-250.39230073958828" x2="1361.1598043167496" y2="270.15406585599914"/>
    </ssd:System>
    <ssd:DefaultExperiment startTime="0.0" stopTime="15.0">
        <ssd:Annotations>
            <!-- additional OpenMCx specific simulation parameters -->
            <ssc:Annotation type="com.avl.model.connect.ssp.task"
                            xmlns:mc="com.avl.model.connect.ssp.task">
                <!-- sequential execution of component steps -->
                <!-- synchronization time step size of 0.001 -->
                <!-- simulation will end when the stopTime is reached -->
                <mc:Task stepType="sequential" deltaTime="0.1" endType="end_time"/>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:DefaultExperiment>
    <ssd:Annotations>
        <ssc:Annotation type="com.easy-ssp.easy.ssp-model">
            <easySSP:ParameterVariants>
                <easySSP:ParameterVariant name="Parameter-Variant" isBase="true"/>
            </easySSP:ParameterVariants>
        </ssc:Annotation>
    </ssd:Annotations>
</ssd:SystemStructureDescription>
